# Diploma

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  style.css
frontend/src/components/: Header.jsx  Home.jsx  Owners.jsx  Pets.jsx  Vets.jsx  VisitForm.jsx
src/main/java/org/springframework/samples/petclinic/: ServletInitializer.java
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/web/: OwnerRestController.java  PetRestController.java  SpaFallbackController.java  VetRestController.java  VisitRestController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.70869238.css  main.70869238.css.map
src/main/resources/static/static/js/: main.28596c6a.js  main.28596c6a.js.map
src/test/java/org/springframework/samples/petclinic/: ApplicationTests.java
